<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="197dp"
        android:layout_height="304dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="384dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSoporte"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btLinterna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linterna"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="149dp" />

        <Button
            android:id="@+id/btCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camara"
            app:layout_constraintBottom_toTopOf="@+id/Button3"
            tools:layout_editor_absoluteX="148dp" />

        <Button
            android:id="@+id/btCamaraFrontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camara Frontal" />

        <Button
            android:id="@+id/btGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS" />

        <Button
            android:id="@+id/btParlantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parlantes"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="149dp" />

        <Button
            android:id="@+id/btSalirApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            app:layout_constraintBottom_toTopOf="@+id/Button3"
            tools:layout_editor_absoluteX="148dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textSoporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="155dp"
        android:text="Soporte Tecnico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>